New York
8363710

Los Angeles
3833995

Chicago
2853114

Houston
2242193

Phoenix
1567924

Philadelphia
1540351

San Antonio
1351305

Dallas
1279910

San Diego
1279329

San Jose
948279

Detroit
912062

San Francisco
808976

Jacksonville
807815

Indianapolis
798382

Austin
757688

Columbus
754885

Fort Worth
703073

Charlotte
687456

Memphis
669651

Baltimore
636919

Boston
620535

El Paso
613190

Milwaukee
604477

Denver
598707

Seattle
598541

Nashville
596462

Washington
591833

Las Vegas
558383

Portland
557706

Louisville
557224

Oklahoma City
551789

Tucson
541811

Atlanta
537958

Albuquerque
521999

Kansas City
480129

Fresno
476050

Sacramento
463794

Long Beach
463789

Mesa
463552

Omaha
438646

Cleveland
433748

Virginia Beach
433746

Miami
413201

Oakland
404155

Raleigh
392552

Tulsa
385635

Minneapolis
382605

Colorado Springs
380307

Honolulu
374676

Arlington
374417

Wichita
366046

St. Louis
354361

Tampa
340882

Santa Ana
339130

New Orleans
336644

Anaheim
335288

Cincinnati
333336

Bakersfield
321078

Aurora
319057

Pittsburgh
310037

Riverside
295357

Toledo
293201

Stockton
287037

Corpus Christi
286462

Lexington
282114

St. Paul
279590

Anchorage
279243

Newark
278980

Buffalo
270919

Plano
267480

Henderson
252064

Lincoln
251624

Fort Wayne
251591

Glendale
251522

Greensboro
250642

Chandler
247140

St. Petersburg
245314

Jersey City
241114

Scottsdale
235371

Norfolk
234220

Madison
231916

Orlando
230519

Birmingham
228798

Baton Rouge
223689

Durham
223284

Laredo
221659

Lubbock
220483

Chesapeake
220111

Chula Vista
219318

Garland
218577

Winston-Salem
217600

North Las Vegas
217253

Reno
217016

Gilbert
216449

Hialeah
210542

Arlington
209969

Akron
207510

Irvine
207500

Rochester
206886

Boise
205314

Modesto
202967

Fremont
202867

Montgomery
202696

Spokane
202319

Richmond
202002

Yonkers
201588

Irving
201358

Shreveport
199729

San Bernardino
198580

Tacoma
197181

Glendale
197176

Des Moines
197052

Augusta
194149

Grand Rapids
193396

Huntington Beach
192620

Mobile
191022

Moreno Valley
190871

Little Rock
189515

Amarillo
187236

Columbus
186984

Oxnard
185717

Fontana
184984

Knoxville
184802

Fort Lauderdale
183126

Worcester
182596

Salt Lake City
181698

Newport News
179614

Huntsville
176645

Tempe
175523

Brownsville
175494

Fayetteville
174091

Jackson
173861

Tallahassee
171922

Aurora
171782

Ontario
171691

Providence
171557

Overland Park
171231

Rancho Cucamonga
171176

Chattanooga
170880

Oceanside
169684

Santa Clarita
169500

Garden Grove
165796

Vancouver
163186

Grand Prairie
160641

Peoria
157960

Rockford
157272

Cape Coral
156835

Springfield
156206

Santa Rosa
155796

Sioux Falls
154997

Port St. Lucie
154353

Dayton
154200

Salem
153435

Pomona
152699

Springfield
150640

Eugene
150104

Corona
149923

Pasadena
146439

Joliet
146125

Pembroke Pines
145661

Paterson
145643

Hampton
145494

Lancaster
145469

Alexandria
143885

Salinas
143640

Palmdale
143197

Naperville
143117

Pasadena
143080

Kansas City
142562

Hayward
142061

Hollywood
141740

Lakewood
140989

Torrance
140820

Syracuse
138068

Escondido
137103

Fort Collins
136509

Bridgeport
136405

Orange
136392

Warren
133939

Elk Grove
133003

Savannah
132410

Mesquite
132123

Sunnyvale
132109

Fullerton
131868

McAllen
129776

Cary
129545

Cedar Rapids
128056

Sterling Heights
127160

Columbia
127029

Coral Springs
125783

Carrollton
125595

Elizabeth
124755

Hartford
124062

Waco
124009

Bellevue
123771

New Haven
123669

West Valley City
123447

Topeka
123446

Thousand Oaks
123091

El Monte
121791

Independence
121212

McKinney
121211

Concord
121160

Visalia
121040

Simi Valley
120543

Olathe
119993

Clarksville
119735

Denton
119454

Stamford
119303

Provo
118581

Springfield
117352

Killeen
116934

Abilene
116484

Evansville
116309

Gainesville
114916

Vallejo
114729

Ann Arbor
114386

Peoria
114114

Lansing
113968

Lafayette
113656

Thornton
113429

Athens
113398

Flint
112900

Inglewood
112714

Roseville
112660

Charleston
111978

Beaumont
110553

Victorville
110318

Santa Clara
110200

Costa Mesa
110080

Miami Gardens
109346

Manchester
108586

Miramar
108484

Downey
107587

Arvada
107361

Allentown
107250

Westminster
107056

Waterbury
107037

Norman
106957

Midland
106561

Elgin
106330

West Covina
105790

Clearwater
105774

Cambridge
105596

Pueblo
104951

West Jordan
104447

Round Rock
104446

Billings
103994

Erie
103817

South Bend
103807

San Buenaventura
103706

Fairfield
103683

Lowell
103615

Norwalk
102982

Burbank
102968

Richmond
102285

Pompano Beach
101943

High Point
101835

Murfreesboro
101753

Lewisville
101624

Richardson
101589

Daly City
101514

Berkeley
101371

Gresham
101221

Wichita Falls
101202

Green Bay
101025

Davenport
100827

Palm Bay
100786

Columbia
100733

Portsmouth
100577

Rochester
100413

Antioch
100219

Wilmington
100192


